<!--pages/logistics/logistics.wxml-->
<view class="container">
  <view class="main">
    <view class="item" wx:for="{{list}}" wx:key="id">
      <view class="item-first">
        <!-- 圆圈 -->
        <view class="item-circle">
          <view class="item-circle-core"></view>
        </view>
        <!-- 竖线 -->
        <view class="item-line" wx:if="{{item.status < 2 || item.status == 4}}"></view>
      </view>
      <view class="item-title">{{item.content}}</view>
      <view class="item-time">{{item.time}}</view>
    </view>

    <view class="item" wx:if="{{status < 2}}">
      <view class="item-first">
        <!-- 圆圈 -->
        <view class="item-circle">
          <view class="item-circle-core-blank"></view>
        </view>
      </view>
      <view class="item-title">
        <block wx:if="{{status == -1}}">已付款</block>
        <block wx:if="{{status == 0}}">已发货</block>
        <block wx:if="{{status == 1}}">已签收</block>
      </view>
    </view>
  </view>
</view>