<!--pages/order/evaluate/evaluate.wxml-->

<view class="container">
  <view class="level-line">
    <view class="line-title">商品评价</view>
    <!-- todo：图标，选中变色 -->
    <view bindtap="bindLevel" data-level="0">好评</view>
    <view bindtap="bindLevel" data-level="1">一般</view>
    <view bindtap="bindLevel" data-level="2">差评</view>
  </view>

  <view class="score-line">
    <view class="line-title">评分</view>
    <slider class="score-slider" step="1" min="1" max="10" show-value />
  </view>

  <view class="input-content">
    <textarea placeholder="请输入评价内容" maxlength="255" confirm-type="done" bindinput="bindInput"></textarea>
  </view>

  <!-- 图片 -->
  <view class="img-box">
    <block wx:for="{{pictures}}" wx:key="*this">
      <image class="img-item" src="{{item}}"></image>
    </block>
    <view class="img-item" bindtap="bindUploadPic">+</view>
  </view>

  <view class="radio-box">
    <radio checked="{{isAnonymous}}" bindtap="bindSwitchAnonymous">匿名评价</radio>
  </view>

  <button class="button" bindtap="bindEvaluate">提交评价</button>

</view>
