<!--user.wxml-->
<view class="container">
  <!-- 用户信息 -->
  <view class="userInfo-box">
    <image class="userInfo-avatar" src="{{userInfo.avatar}}" mode="aspectFill"></image>
    <view class="userInfo-nickname">{{userInfo.nickname}}</view>
    <image class="userInfo-arrow" src="/images/icon/arrow-right-line.svg" bindtap="clickJumpUserInfo"></image>
  </view>

  <!-- 订单模块 -->
  <view class="order-box">
    <navigator class="order-item" url="/pages/order/order_list/order_list?kind=1">
      <image class="order-icon" src="/images/icon/wechat-fill.png"></image>
      <view class="order-item-name">待付款</view>
    </navigator>

    <navigator class="order-item" url="/pages/order/order_list/order_list?kind=3">
      <image class="order-icon" src="/images/icon/wechat-fill.png"></image>
      <view class="order-item-name">待收货</view>
    </navigator>

    <navigator class="order-item" url="/pages/order/order_list/order_list?kind=4">
      <image class="order-icon" src="/images/icon/wechat-fill.png"></image>
      <view class="order-item-name">待评价</view>
    </navigator>

    <navigator class="order-item" url="/pages/order/order_list/order_list?kind=5">
      <image class="order-icon" src="/images/icon/wechat-fill.png"></image>
      <view class="order-item-name">退款/售后</view>
    </navigator>

    <navigator class="order-item" url="/pages/order/order_list/order_list?kind=0">
      <image class="order-icon" src="/images/icon/wechat-fill.png"></image>
      <view class="order-item-name">全部订单</view>
    </navigator>
  </view>

  <!-- 功能栏目 -->
  <view class="module-box">
    <!-- 收藏 -->
    <view class="module-item">
      <image class="module-icon" src="/images/icon/wechat-fill.png"></image>
      <navigator url="/pages/collection/collection" hover-class="navigator-hover" class="module-navigator">
        <view class="module-name">收藏</view>
      </navigator>
    </view>

    <!-- 优惠券 -->
    <view class="module-item">
      <image class="module-icon" src="/images/icon/wechat-fill.png"></image>
      <navigator url="/pages/coupon/private_list/private_list" hover-class="navigator-hover" class="module-navigator">
        <view class="module-name">优惠券</view>
      </navigator>
    </view>

    <!-- 我的地址 -->
    <view class="module-item">
      <image class="module-icon" src="/images/icon/wechat-fill.png"></image>
      <navigator url="/pages/address/list/list" hover-class="navigator-hover" class="module-navigator">
        <view class="module-name">我的地址</view>
      </navigator>
    </view>

    <!-- 我的消息 -->
    <view class="module-item">
      <image class="module-icon" src="/images/icon/wechat-fill.png"></image>
      <navigator url="/pages/message/message" hover-class="navigator-hover" class="module-navigator">
        <view class="module-name">我的消息</view>
      </navigator>
    </view>

    <!-- 意见反馈 -->
    <view class="module-item">
      <image class="module-icon" src="/images/icon/wechat-fill.png"></image>
      <navigator url="/pages/feedback/feedback" hover-class="navigator-hover" class="module-navigator">
        <view class="module-name">意见反馈</view>
      </navigator>
    </view>
  </view>
</view>