/* pages/collection/collection.wxss */

.container {
  background-color: #f0efef;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 2rpx solid rgb(0, 0, 0, 0.2);
  background-color: white;
}

.header-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30rpx;
}

.header-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 30rpx;
  font-size: 28rpx;
}

.header-item {
  margin-left: 20rpx;
  padding-top: 5rpx;
  font-size: 28rpx;
}

.main {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-bottom: 0;
}

.main-item {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 40rpx 20rpx;
  border: 2rpx solid rgb(0, 0, 0, 0.2);
  border-radius: 20rpx;
  background-color: white;
  margin: 20rpx 0;
}

.item-radio {
  align-self: center;
}

.item-image {
  height: 220rpx;
  width: 220rpx;
  margin-left: 15rpx;
  margin-right: 25rpx;
  align-self: center;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-title {
  height: 120rpx;
  /* 第二行溢出省略 */
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.item-purchase {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-top: 30rpx; */
}

.item-cur-price {
  font-size: 34rpx;
  color: #ee4a34;
}

.item-price {
  text-decoration: line-through;
  margin-left: 8rpx;
  font-size: 24rpx;
  color: rgb(0, 0, 0, 0.3);
}

.item-line3 {
  font-size: 26rpx;
  color: rgb(0, 0, 0, 0.3);
}