<!--pages/search/search_orders/search_orders.wxml-->
<view class="container">
  <!-- 订单搜索框 -->
  <search-tab class="search" text="{{key}}" isJump="false" bindconfirm="bindSearch"></search-tab>

  <view class="list-box">
    <view class="item" wx:for="{{list}}" wx:key="id">
      <view class="item-line1">
        <view>订单编号：{{item.order_code}}</view>
        <view class="item-status">{{statusMp[item.status]}}</view>
      </view>

      <view class="item-line2" bindtap="bindClickOrder" data-id="{{item.id}}">
        <block wx:if="{{item.product_num == 1}}">
          <image class="item-image" src="{{item.image}}"></image>
          <view class="item-info">
            <view class="item-info-line1">{{item.title}}</view>
            <view class="item-info-line2">
              ￥{{item.products[0].cur_price}} x {{item.products[0].num}}
            </view>
          </view>
        </block>
        <block wx:else>
          <!-- 多个商品图书，则展示商品的图片，只展示前四个 -->
          <block wx:for="{{item.products}}" wx:key="id" wx:for-item="p" wx:for-index="idx">
            <block wx:if="{{idx < 4}}">
              <image class="item-image" src="{{p.image}}"></image>
            </block>
          </block>
        </block>
      </view>

      <view class="item-line3">
        <view class="item-productNum">共{{item.product_num}}件商品</view>
        <view style="color: #e7371f;">￥{{item.total_fee}}元</view>
      </view>

      <view class="item-line4">
        <view class="item-button" bindtap="bindClickOrder" data-id="{{item.id}}">查看详情</view>
      </view>

    </view>
  </view>

  <view class="bottom">
    <block wx:if="{{moreData}}">- 下拉加载更多 -</block>
    <block wx:else>- 我也是有底线的！-</block>
  </view>

</view>