/**index.wxss**/

.search {
  width: 90%;
  margin: 20rpx 0;
}

.banner-box {
  width: 100%;
  margin: 10rpx 0;
}

.banner-image {
  width: 100%;
}

.rank-box {
  width: 90%;
  height: 310rpx;
  border: 2rpx solid rgb(0, 0, 0, 0.5);
  padding: 20rpx 20rpx;
  margin: 20rpx 0;
}

.rank-title {
  margin-bottom: 30rpx;
  margin-left: 10rpx;
  border-bottom: 1rpx solid rgb(0, 0, 0, 0.2);
  padding-bottom: 10rpx;
}

.rank-main {
  margin: 0 10rpx;
  display: flex;
  flex-direction: row;
}

.rank-item {
  width: 160rpx;
  margin: 0 15rpx;
}

.rank-item-image {
  height: 180rpx;
  width: 150rpx;
}

.list-box {
  width: 90%;
  border: 2rpx solid rgb(0, 0, 0, 0.5);
  padding: 20rpx 20rpx;
  margin: 20rpx 0;
}

.list-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.list-item {
  margin: 20rpx 40rpx;
  width: 220rpx;
}

.list-item-image {
  height: 280rpx;
  width: 220rpx;
}

.list-item-title {
  /* 文字数超出省略，防止溢出占行 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 5rpx 0;
}
