.box {
  height: 70rpx;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* border: solid 2px rgb(0, 0, 0, 0.2); */
  border-radius: 28rpx;
  background-color: #f3f5f7;
}

.search-icon {
  margin-left: 20rpx;
  margin-right: 10rpx;
}

.input {
  height: 100%;
  width: 80%;
  padding-left: 10rpx;
}

.clear-icon {
  margin-left: 10rpx;
  margin-right: 20rpx;
}
