.box {
  height: 80rpx;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: solid 2px rgb(0, 0, 0, 0.5);
  border-radius: 20rpx;
}

.search-icon {
  margin: 0 10rpx;
}

.input {
  height: 100%;
  width: 80%;
  padding-left: 10rpx;
}

.clear-icon {
  margin: 0 10rpx;  
}
