/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0;
  box-sizing: border-box;
}

.icon {
  height: 50rpx;
  width: 50rpx;
}

.font {
  /* 删除线 */
  text-decoration: line-through;
}

/* 文字数超出省略，防止溢出占行 */
.overflow-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 两行显示，最后一行超出的省略 */
.overflow-text-line2 {
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}