/* pages/order/order_confirm/order_confirm.wxss */
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.address-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  border: 2rpx solid rgb(0, 0, 0, 0.5);
  border-radius: 10rpx;
  margin: 10rpx 0;
}

.address-main {
  display: flex;
  flex-direction: column;
  margin: 20rpx 0;
  margin-left: 20rpx;
}

.address-line1 {
  display: flex;
  flex-direction: row;
  font-size: 38rpx;
  margin-bottom: 15rpx;
}

.address-name {
  margin-right: 30rpx;
}

.pay-method-box {
  width: 95%;
  border: 2rpx solid rgb(0, 0, 0, 0.5);
  border-radius: 10rpx;
  margin: 10rpx 0;
}

.pay-method-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20rpx 20rpx;
}

.pay-method-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pay-method-icon {
  height: 40rpx;
  width: 40rpx;
  margin-right: 10rpx;
}

.product-box {
  width: 95%;
  border: 2rpx solid rgb(0, 0, 0, 0.5);
  border-radius: 10rpx;
  margin: 10rpx 0;
}

.product-header {
  margin: 10rpx 20rpx;
}

.product-item {
  display: flex;
  flex-direction: row;
}

.item-image {
  height: 200rpx;
  width: 180rpx;
  margin: 20rpx 30rpx;
}

.item-main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 1;
  margin: 20rpx 0;
  margin-right: 30rpx;
  /* 必须要有，不然box宽度会挤占图片的空间 */
  width: 70%;
}

.item-info {
  /* 两行，多出省略 */
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.item-purchase {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 60rpx;
}

.freight, .coupon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 20rpx;
}

.coupon-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.amount-box {
  width: 95%;
  border: 2rpx solid rgb(0, 0, 0, 0.5);
  border-radius: 10rpx;
  margin: 10rpx 0;
  margin-bottom: 140rpx;
}

.amount-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20rpx 20rpx;
}

.footer {
  position: fixed;
  bottom: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white;
  border-top: 2rpx solid rgb(0, 0, 0, 0.2);
}

.footer-purchase {
  padding-top: 10rpx;
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}

.footer-amount {
  color: #f55844;
}

.footer-button-wrap {
  width: 240rpx;
  margin-right: 20rpx;
  padding-top: 20rpx;
}

.footer-button {
  border-radius: 40rpx;
}

.arrow {
  height: 50rpx;
  width: 50rpx;
}
