/* pages/product/product_list/product_list.wxss */

.container {
  border-top: 4rpx solid rgb(0, 0, 0, 0.5);
  padding-top: 10rpx;
}

.search {
  width: 90%;
  margin-bottom: 30rpx;
}

.main {
  width: 100%;
  /* height: 3000rpx; */
  border: 4rpx solid rgb(0, 0, 0, 0.5);
  border-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.filter-box {
  width: 100%;
  border-bottom: 4rpx solid rgb(0, 0, 0, 0.2);
  padding: 20rpx 30rpx;
}

.tab-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 4rpx solid rgb(0, 0, 0, 0.2);
  padding: 20rpx 0;
}

.show-box {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item {
  width: 100%;
  /* height: 400rpx; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20rpx 0;
  border-bottom: 4rpx solid rgb(0, 0, 0, 0.2);
}

.item-image {
  height: 280rpx;
  width: 220rpx;
  margin-left: 20rpx;
  margin-right: 40rpx;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
}

.item-title {
  font-size: 42rpx;
}

.item-author {
  font-size: 26rpx;
  margin-top: 10rpx;
}

.item-price {
  font-size: 34rpx;
  margin-top: 70rpx;
  margin-bottom: 10rpx;
}

.item-other {
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 15rpx;
}
