<!--pages/cart/cart.wxml-->
<view class="container">
  <view class="header">
    <view class="header-left">
      <radio color="#f55844" checked="{{selectAll}}" bindtap="bindSelectAll">全选</radio>
      <block wx:if="{{isEdit}}">
        <view bindtap="bindEdit" class="header-edit">完成</view>
      </block>
      <block wx:else>
        <view bindtap="bindEdit" class="header-edit">编辑商品</view>
      </block>
    </view>
    <view class="header-right">
      <view>优惠券</view>
    </view>
  </view>

  <view class="main">
    <block wx:for="{{cartList}}" wx:key="this">
      <view class="main-item">
        <radio color="#f55844" checked="{{item.selected}}" bindtap="bindSelect" data-idx="{{index}}" class="item-radio"></radio>
        <image class="item-image" src="{{item.image}}"></image>
        <view class="item-info">
          <view class="item-title" bindtap="bindJumpInfo" data-product="{{item.product_id}}">{{item.title}}</view>
          <view class="item-purchase">
            <view class="item-cur-price">￥{{item.cur_price}}</view>
            <view class="item-price">￥{{item.price}}</view>
            <number-input class="item-number" min="1" max="99" number="{{item.num}}" bind:changeNum="bindChangeNum" data-idx="{{index}}"></number-input>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="footer">
    <block wx:if="{{isEdit}}">
      <view class="footer-edit-left">
        <radio color="#000000" checked="{{selectAll}}" bindtap="bindSelectAll">全选</radio>
      </view>
      <view class="footer-edit-center" bindtap="bindBatchMoveToCollect">
        移入收藏
      </view>
      <view class="footer-edit-right" bindtap="bindBatchDel">
        删除
      </view>
    </block>
    <block wx:else>
      <view class="footer-left">
        <radio color="#000000" checked="{{selectAll}}" bindtap="bindSelectAll"></radio>
        <view>全选 优惠：￥{{discount}}</view>
      </view>
      <view class="footer-right" bindtap="bindConfirm">
        ￥{{purchase}} 结算
      </view>
    </block>
  </view>

</view>